apiVersion: apps/v1
kind: Deployment
metadata:
  name: responses-wrapper
spec:
  replicas: 2
  selector:
    matchLabels:
      app: responses-wrapper
  template:
    metadata:
      labels:
        app: responses-wrapper
    spec:
      containers:
      - name: wrapper
        image: responses-wrapper:latest
        ports:
        - containerPort: 8080
        envFrom:
        - secretRef:
            name: wrapper-secrets
        resources:
          limits:
            cpu: "4"
            memory: "8Gi"
      nodeSelector:
        workload: cpu
---
apiVersion: v1
kind: Service
metadata:
  name: responses-wrapper
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: responses-wrapper
