<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>Offline 3D · No-Upload Edition</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#0b0f17">
  <style>
    html,body{height:100%;margin:0;background:#0b0f17;color:#e6eefc;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Noto Sans TC",sans-serif}
    canvas{display:block;touch-action:none}
    #bar{position:fixed;top:8px;left:8px;right:8px;display:flex;gap:8px;flex-wrap:wrap;align-items:center;z-index:10}
    .panel{background:rgba(0,0,0,.55);padding:8px 10px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.25);font-size:14px}
    .btn{appearance:none;border:0;border-radius:10px;padding:10px 12px;background:#1f6feb;color:#fff;font-weight:600}
    .btn.secondary{background:#334155}
    .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
    #file{display:none}
    label.filebtn{background:#0ea5e9}
    input[type=text]{background:#0b1220;border:1px solid #22304a;border-radius:8px;color:#e6eefc;padding:8px 10px;min-width:220px}
    select{background:#0b1220;border:1px solid #22304a;border-radius:8px;color:#e6eefc;padding:8px 10px}
    #hint{position:fixed;bottom:8px;left:8px;right:8px;background:rgba(0,0,0,.55);padding:8px 10px;border-radius:10px;font-size:12px;opacity:.85}
  </style>
</head>
<body>
<div id="bar">
  <div class="panel">
    <div class="row">
      <label class="btn filebtn" for="file">選擇檔案</label><input id="file" type="file" multiple accept=".glb,.gltf,.obj,.ply">
      <input id="url" type="text" placeholder="或貼上模型網址（同源/CORS）" />
      <button id="loadUrl" class="btn secondary">載入網址</button>
      <button id="save" class="btn">儲存到本機</button>
      <select id="library"><option value="">我的檔案…</option></select>
      <button id="delete" class="btn secondary">刪除</button>
    </div>
    <div class="row">
      <button id="measure" class="btn secondary">測距：關</button>
      <button id="shot" class="btn">截圖</button>
    </div>
    <div style="opacity:.8;font-size:12px;margin-top:6px">⚠️ No-Upload：所有檔案都只在你的瀏覽器本機處理，不會上傳到任何伺服器。</div>
  </div>
</div>
<div id="hint">拖放（桌機）或「選擇檔案」（手機）載入 .glb/.gltf/.obj/.ply。可從網址載入（需 CORS 允許）。可儲存到瀏覽器的 IndexedDB 作「我的檔案」。</div>

<script type="module">
import * as THREE from "https://unpkg.com/three@0.157.0/build/three.module.js";
import { OrbitControls } from "https://unpkg.com/three@0.157.0/examples/jsm/controls/OrbitControls.js";
import { GLTFLoader } from "https://unpkg.com/three@0.157.0/examples/jsm/loaders/GLTFLoader.js";
import { OBJLoader }  from "https://unpkg.com/three@0.157.0/examples/jsm/loaders/OBJLoader.js";
import { PLYLoader }  from "https://unpkg.com/three@0.157.0/examples/jsm/loaders/PLYLoader.js";

// --- minimal IndexedDB helper ---
const DB_NAME = "offline3d"; const STORE = "files";
function idb(){ return new Promise((resolve, reject)=>{
  const req = indexedDB.open(DB_NAME, 1);
  req.onupgradeneeded = ()=>{ req.result.createObjectStore(STORE, { keyPath: "name" }); };
  req.onsuccess = ()=> resolve(req.result); req.onerror = ()=> reject(req.error);
});}
async function putFile(name, blob){ const db = await idb(); return new Promise((res,rej)=>{ const tx=db.transaction(STORE,'readwrite'); tx.objectStore(STORE).put({name, blob, at: Date.now()}); tx.oncomplete=()=>res(null); tx.onerror=()=>rej(tx.error); });}
async function getFile(name){ const db = await idb(); return new Promise((res,rej)=>{ const tx=db.transaction(STORE,'readonly'); const r=tx.objectStore(STORE).get(name); r.onsuccess=()=>res(r.result); r.onerror=()=>rej(r.error); });}
async function delFile(name){ const db = await idb(); return new Promise((res,rej)=>{ const tx=db.transaction(STORE,'readwrite'); tx.objectStore(STORE).delete(name); tx.oncomplete=()=>res(null); tx.onerror=()=>rej(tx.error); });}
async function listFiles(){ const db = await idb(); return new Promise((res,rej)=>{ const tx=db.transaction(STORE,'readonly'); const items=[]; const req = tx.objectStore(STORE).openCursor(); req.onsuccess = e=>{ const c = e.target.result; if(c){ items.push(c.value); c.continue(); } else res(items.sort((a,b)=>b.at-a.at)); }; req.onerror=()=>rej(req.error); });}

// --- three setup ---
const scene = new THREE.Scene(); scene.background = new THREE.Color(0x0b0f17);
const camera = new THREE.PerspectiveCamera(60, innerWidth/innerHeight, 0.01, 5000); camera.position.set(1.6,1.2,2.2);
const renderer = new THREE.WebGLRenderer({antialias:true,preserveDrawingBuffer:true}); renderer.setPixelRatio(Math.min(devicePixelRatio,2)); renderer.setSize(innerWidth,innerHeight); document.body.appendChild(renderer.domElement);
const controls = new OrbitControls(camera, renderer.domElement); controls.enableDamping = true;
scene.add(new THREE.AmbientLight(0xffffff, 0.9)); const key = new THREE.DirectionalLight(0xffffff, 0.8); key.position.set(3,5,2); scene.add(key);
const grid = new THREE.GridHelper(10, 10, 0x224466, 0x222b45); grid.position.y = -0.001; scene.add(grid);

let current=null; const gltfLoader = new GLTFLoader(); const objLoader = new OBJLoader(); const plyLoader = new PLYLoader();

function fitView(object){
  const box = new THREE.Box3().setFromObject(object); const c = box.getCenter(new THREE.Vector3()); const s = box.getSize(new THREE.Vector3());
  const radius = s.length() * 0.5 || 1; const dist = radius / Math.tan((camera.fov * Math.PI / 180)/2);
  const dir = new THREE.Vector3(1,1,1).normalize(); camera.position.copy(c.clone().add(dir.multiplyScalar(dist*0.9)));
  camera.near = radius/1000; camera.far = dist*10; camera.updateProjectionMatrix(); controls.target.copy(c); controls.update();
}
function clearCurrent(){ if(current){ scene.remove(current); current.traverse(o=>o.geometry&&o.geometry.dispose()); current=null; } }

async function loadFromBlob(name, blob){
  const ext = (name.split('.').pop()||'').toLowerCase();
  clearCurrent();
  if(ext==="glb"||ext==="gltf"){
    const url = URL.createObjectURL(blob); const gltf = await gltfLoader.loadAsync(url); current = gltf.scene; scene.add(current);
  }else if(ext==="obj"){
    const text = await blob.text(); current = objLoader.parse(text); scene.add(current);
  }else if(ext==="ply"){
    const buf = await blob.arrayBuffer(); const geom = plyLoader.parse(buf); const points = new THREE.Points(geom, new THREE.PointsMaterial({ size: 0.01, color: 0x88ccff })); current = new THREE.Group(); current.add(points); scene.add(current);
  }else{
    alert("不支援的副檔名：" + ext); return;
  }
  fitView(current);
}

async function loadFiles(fileList){
  const files = Array.from(fileList); const f = files.find(x=>/\.(glb|gltf|obj|ply)$/i.test(x.name));
  if(!f){ alert("請選擇 glb/gltf/obj/ply"); return; }
  await loadFromBlob(f.name, f);
  window._lastFile = f; // for save
}

// file input & dragdrop
document.getElementById('file').addEventListener('change', e=> loadFiles(e.target.files));
addEventListener("dragover", e=>e.preventDefault());
addEventListener("drop", e=>{ e.preventDefault(); loadFiles(e.dataTransfer.files); });

// load url
document.getElementById('loadUrl').onclick = async ()=>{
  const url = (document.getElementById('url') as HTMLInputElement).value.trim();
  if(!url) return;
  try{
    const res = await fetch(url);
    if(!res.ok) throw new Error("HTTP "+res.status);
    const blob = await res.blob();
    const name = url.split('/').pop()?.split('?')[0] || 'model.glb';
    await loadFromBlob(name, blob);
    window._lastBlob = { name, blob };
  }catch(e){ alert("載入失敗（可能無 CORS）："+e); }
};

// save to IndexedDB
document.getElementById('save').onclick = async ()=>{
  const last = (window as any)._lastBlob || ((window as any)._lastFile && { name: (window as any)._lastFile.name, blob: (window as any)._lastFile });
  if(!last){ alert("先載入一個模型（檔案或網址）再儲存"); return; }
  await putFile(last.name, last.blob);
  await refreshLibrary(); alert("已儲存到本機："+last.name);
};

// library list
const library = document.getElementById('library') as HTMLSelectElement;
async function refreshLibrary(){
  const items = await listFiles();
  library.innerHTML = '<option value="">我的檔案…</option>' + items.map(it=>`<option value="${it.name}">${it.name}</option>`).join('');
}
library.onchange = async ()=>{
  if(!library.value) return;
  const rec = await getFile(library.value);
  if(rec && rec.blob) await loadFromBlob(rec.name, rec.blob);
};
document.getElementById('delete').onclick = async ()=>{
  if(!library.value){ alert("先選擇一個檔案"); return; }
  await delFile(library.value); await refreshLibrary();
};
await refreshLibrary();

// measure
const measureBtn = document.getElementById('measure');
const ray = new THREE.Raycaster(); const mouse = new THREE.Vector2();
const measureGroup = new THREE.Group(); scene.add(measureGroup);
let measureOn=false, first=null;
measureBtn.onclick = ()=>{ measureOn=!measureOn; measureBtn.textContent = "測距：" + (measureOn?"開":"關"); };
function onClick(ev){
  if(!measureOn || !current) return;
  const rect = renderer.domElement.getBoundingClientRect();
  mouse.x = ((ev.clientX - rect.left) / rect.width) * 2 - 1;
  mouse.y = -((ev.clientY - rect.top) / rect.height) * 2 + 1;
  ray.setFromCamera(mouse, camera);
  const targets = []; current.traverse(o=>{ if(o.isMesh) targets.push(o); });
  const hits = ray.intersectObjects(targets, true);
  if(hits.length){
    const p = hits[0].point.clone();
    const pt = new THREE.Mesh(new THREE.SphereGeometry(0.01, 12, 12), new THREE.MeshBasicMaterial({color:0xff5555}));
    pt.position.copy(p); measureGroup.add(pt);
    if(!first){ first = p; }
    else{
      const g = new THREE.BufferGeometry().setFromPoints([first, p]);
      const line = new THREE.Line(g, new THREE.LineBasicMaterial({color:0xffaa00}));
      line.userData.len = first.distanceTo(p);
      measureGroup.add(line);
      first = null;
    }
  }
}
addEventListener("click", onClick);
addEventListener("keydown", (e)=>{ if(e.key === "Escape"){ while(measureGroup.children.length){ const o=measureGroup.children.pop(); if(o.geometry) o.geometry.dispose(); if(o.material) o.material.dispose(); } first=null; } });

// screenshot
document.getElementById('shot').onclick = ()=>{
  const a = Object.assign(document.createElement('a'), {href: renderer.domElement.toDataURL('image/png'), download:'screenshot.png'});
  document.body.appendChild(a); a.click(); a.remove();
};

function animate(){ requestAnimationFrame(animate); controls.update(); renderer.render(scene, camera); }
animate();
addEventListener("resize", ()=>{ camera.aspect = innerWidth/innerHeight; camera.updateProjectionMatrix(); renderer.setSize(innerWidth, innerHeight); });
</script>
</body>
</html>
