# FunctionMatrix.pcode.txt (readable companion)
# 五大邏輯單元映射 define / mark / transform / generate_persona / store_memory

[units]
- id: define
  io: (raw) -> (structured)
  invariants:
    - pure: true
    - side_effects: none

- id: mark
  io: (structured) -> (tagged)
  tags: [type, version, lineage, checksum]

- id: transform
  io: (tagged) -> (shaped)
  ops: [normalize, compress, route]

- id: generate_persona
  io: (shaped) -> (persona_seed)
  traits: [style, intent, scope]
  constraints: [reversible: true]

- id: store_memory
  io: (persona_seed) -> (sealed_record)
  durability: high
  index: UniversalTraceMap
