# UniversalTraceMap.flynz.map.txt (readable companion)
# 跳點連接拓樸（簡化版）

nodes:
  seed: { kind: root }
  define: { kind: op }
  mark: { kind: op }
  transform: { kind: op }
  generate_persona: { kind: op }
  store_memory: { kind: op }
  personaA: { kind: persona }
  personaB: { kind: persona }

edges:
  - seed -> define
  - define -> mark
  - mark -> transform
  - transform -> generate_persona
  - generate_persona -> personaA
  - generate_persona -> personaB
  - personaA -> store_memory
  - personaB -> store_memory
