version: "3.8"
services:
  nginx:
    image: nginx:stable
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
    depends_on:
      - wrapper

  wrapper:
    build: ./wrapper
    image: responses-wrapper:latest
    env_file: ./wrapper/.env
    ports:
      - "8080:8080"
    restart: unless-stopped
    depends_on:
      - redis
      - qdrant
    deploy:
      resources:
        limits:
          cpus: "4"
          memory: 8G

  mcp-server:
    image: ghcr.io/anthropic/mcp-server:latest
    environment:
      - MCP_REQUIRE_APPROVAL=never
    ports:
      - "9001:9001"
    volumes:
      - ./mcp/config:/app/config

  qdrant:
    image: qdrant/qdrant:latest
    ports:
      - "6333:6333"
    volumes:
      - qdrant_data:/qdrant/storage
    environment:
      QDRANT__SERVICE__GRACEFUL_SHUTDOWN_TIMEOUT=300

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  qdrant_data:
  redis_data:
